# jackson-jaxb-extension

./: README.md  pom.xml
jackson-jaxb-extension-xmlelementwrapper/: pom.xml
jackson-jaxb-extension-xmlelementwrapper/jackson-jaxb-extension-xmlelementwrapper-common/: pom.xml
jackson-jaxb-extension-xmlelementwrapper/jackson-jaxb-extension-xmlelementwrapper-common/src/main/java/codes/rafael/jacksonjaxbextension/xmlelementwrapper/common/: XmlElementWrapperDeserializer.java  XmlElementWrapperModule.java  XmlElementWrapperSerializer.java  XmlElementWrapperWriter.java
jackson-jaxb-extension-xmlelementwrapper/jackson-jaxb-extension-xmlelementwrapper-jakarta/: pom.xml
jackson-jaxb-extension-xmlelementwrapper/jackson-jaxb-extension-xmlelementwrapper-jakarta/src/main/java/codes/rafael/jacksonjaxbextension/xmlelementwrapper/jakarta/: JakartaXmlElementWrapperModule.java
jackson-jaxb-extension-xmlelementwrapper/jackson-jaxb-extension-xmlelementwrapper-javax/: pom.xml
jackson-jaxb-extension-xmlelementwrapper/jackson-jaxb-extension-xmlelementwrapper-javax/src/main/java/codes/rafael/jacksonjaxbextension/xmlelementwrapper/javax/: JavaxXmlElementWrapperModule.java
jackson-jaxb-extension-xmlelementwrapper/jackson-jaxb-extension-xmlelementwrapper-javax/src/test/java/codes/rafael/jacksonjaxbextension/xmlelementwrapper/javax/: JavaxXmlElementWrapperModuleTest.java
jackson-jaxb-extension-xmlseealso/: pom.xml
jackson-jaxb-extension-xmlseealso/jackson-jaxb-extension-xmlseealso-common/: pom.xml
jackson-jaxb-extension-xmlseealso/jackson-jaxb-extension-xmlseealso-common/src/main/java/codes/rafael/jacksonjaxbextension/xmlseealso/common/: PropertyNameParser.java  XmlNamespaceResolver.java  XmlSeeAlsoDeserializer.java  XmlSeeAlsoDeserializerModifier.java  XmlSeeAlsoDeserializerModifierWithXmlSupport.java  XmlSeeAlsoDeserializerWithXmlSupport.java  XmlSeeAlsoModule.java  XmlSeeAlsoSerializer.java  XmlSeeAlsoSerializerModifier.java  XmlSeeAlsoSerializerModifierWithXmlSupport.java  XmlSeeAlsoSerializerWithXmlSupport.java  XmlSeeAlsoWrapperWriter.java  XmlSeeAlsoWrapperWriterWithXmlSupport.java
jackson-jaxb-extension-xmlseealso/jackson-jaxb-extension-xmlseealso-jakarta/: pom.xml
jackson-jaxb-extension-xmlseealso/jackson-jaxb-extension-xmlseealso-jakarta/src/main/java/codes/rafael/jacksonjaxbextension/xmlseealso/jakarta/: JakartaXmlSeeAlsoModule.java
jackson-jaxb-extension-xmlseealso/jackson-jaxb-extension-xmlseealso-jakarta/src/test/java/codes/rafael/jacksonjaxbextension/xmlseealso/jakarta/: JakartaXmlSeeAlsoModuleTest.java
jackson-jaxb-extension-xmlseealso/jackson-jaxb-extension-xmlseealso-javax/: pom.xml
jackson-jaxb-extension-xmlseealso/jackson-jaxb-extension-xmlseealso-javax/src/main/java/codes/rafael/jacksonjaxbextension/xmlseealso/javax/: JavaxXmlSeeAlsoModule.java
jackson-jaxb-extension-xmlseealso/jackson-jaxb-extension-xmlseealso-javax/src/test/java/codes/rafael/jacksonjaxbextension/xmlseealso/javax/: JavaxXmlSeeAlsoModuleTest.java
