<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>codes.rafael.jacksonjaxbextension</groupId>
        <artifactId>jackson-jaxb-extension-xmlelementwrapper</artifactId>
        <version>1.11-SNAPSHOT</version>
    </parent>

    <name>Extensions for supporting JAXB annotations in Jackson (XmlElementWrapper, Javax)</name>
    <artifactId>jackson-jaxb-extension-xmlelementwrapper-javax</artifactId>

    <dependencies>
        <dependency>
            <groupId>codes.rafael.jacksonjaxbextension</groupId>
            <artifactId>jackson-jaxb-extension-xmlelementwrapper-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>