<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>codes.rafael.jacksonjaxbextension</groupId>
        <artifactId>jackson-jaxb-extension</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>jackson-jaxb-extension-xmlelementwrapper</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jackson-jaxb-extension-xmlelementwrapper-common</module>
        <module>jackson-jaxb-extension-xmlelementwrapper-javax</module>
        <module>jackson-jaxb-extension-xmlelementwrapper-jakarta</module>
    </modules>

</project>